{
  "name": "@zustbio-ui/design-tools",
  "version": "1.0.2",
  "description": "A modern Figma-style linear gradient editor for React",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./style.css": "./dist/design-tools.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "react",
    "gradient",
    "color-picker",
    "figma",
    "gradient-editor",
    "linear-gradient",
    "design-tools"
  ],
  "author": "Saptyadeep Bhattacharjee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/linear-gradient-lib"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-dts": "^4.3.0"
  }
}
